"AppBuild"
{
	"AppID" "4959630"
	"Desc" "FAVOR 1.0 — Electron shell over playfavor.net (win+mac)"

	// SetLive EMPTY on purpose: steamcmd blocks setting builds live
	// (accidental-publish guard, learned on Nation) — commit unattached,
	// then Set Build Live on 'beta' in the Steamworks web UI.
	"SetLive" ""

	"ContentRoot" "/Users/drbango/playfavor/shell/steam/dist/"
	"BuildOutput" "/Users/drbango/playfavor/shell/steam/steamworks/output/"

	"Depots"
	{
		// Single content depot 4959631 (auto-created, already attached to
		// all 3 packages). Both platform folders live here; the game's
		// per-OS Launch Options pick the right executable, so a Windows
		// player runs FAVOR-win32-x64\FAVOR.exe and a Mac player runs
		// FAVOR-darwin-universal/FAVOR.app.
		"4959631"
		{
			"FileMapping"
			{
				"LocalPath" "*"
				"DepotPath" "."
				"recursive" "1"
			}
			"FileExclusion" "*.pdb"
		}
	}
}
